absl-py==1.4.0
anyio==3.7.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
distlib==0.3.7
exceptiongroup==1.1.1
fastapi==0.95.2
filelock==3.12.2
flatbuffers==23.5.26
gast==0.4.0
gensim==4.3.1
google-auth==2.19.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.2
h11==0.14.0
h5py==3.8.0
hazm==0.9.0
idna==3.4
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
msoffcrypto-tool==5.0.1
networkx==3.1
nltk==3.8.1
numpy==1.24.3
oauthlib==3.2.2
olefile==0.46
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
platformdirs==3.10.0
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.8
python-crfsuite==0.9.9
python-dateutil==2.8.2
pytz==2023.3
regex==2023.5.5
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
starlette==0.27.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-hub==0.13.0
tensorflow-intel==2.11.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-text==2.10.0
termcolor==2.3.0
threadpoolctl==3.1.0
tqdm==4.65.0
typing_extensions==4.6.2
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.22.0
virtualenv==20.24.3
Werkzeug==2.3.4
wrapt==1.15.0